# RC---BackEnd

./: pom.xml
src/main/java/com/massimiliano/webapp/: Application.java  CorsConfiguration.java
src/main/java/com/massimiliano/webapp/configuration/: ModelMapperConfig.java
src/main/java/com/massimiliano/webapp/controller/: JwtAuthenticationController.java  NotFoundException.java  ReservationController.java  RestExceptionHandler.java  UserController.java  VehicleController.java
src/main/java/com/massimiliano/webapp/dtos/: InfoMsg.java  ReservationDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/massimiliano/webapp/entity/: Reservations.java  Users.java  Vehicles.java
src/main/java/com/massimiliano/webapp/exception/: DuplicateException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/massimiliano/webapp/repository/: ReservationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/massimiliano/webapp/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/massimiliano/webapp/service/: JwtUserDetailsService.java  ReservationService.java  UserService.java  VehicleService.java
src/main/java/com/massimiliano/webapp/service/implementation/: ReservationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  messages_it.properties
src/test/java/com/massimiliano/webapp/: BackEndRentalCarApplicationTests.java
src/test/java/com/massimiliano/webapp/controller/: InsertReservationTest.java  InsertUserTest.java  InsertVehicleTest.java
src/test/java/com/massimiliano/webapp/repository/: ReservationRepositoryUnitTest.java  UserRepositoryUnitTest.java  VehicleRepositoryUnitTest.java
src/test/java/com/massimiliano/webapp/serviceTest/: ReservationServiceUnitTest.java  UserServiceUnitTest.java  VehicleServiceUnitTest.java
